DATABASE_URL=postgresql://neondb_owner:npg_d3lRqpH0asLG@ep-raspy-waterfall-a1tkfujy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=649413310a8ebf93e78e1f1a6b0c5db417ecd6ab784df1c8f42d8879563bc84f
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
STRIPE_SECRET_KEY=sk_test_XXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXX
FRONTEND_URL=http://localhost:3000


